<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9; /* Couleur de fond agréable */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Style des liens transformés en boutons */
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007bff; /* Couleur de base du bouton */
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 16px;
        }

        a:hover {
            background-color: #0056b3; /* Couleur au survol */
            transform: scale(1.05); /* Effet d'agrandissement au survol */
        }

        a:active {
            transform: scale(0.95); /* Effet de clic */
        }
    </style>
</head>
<body>
    <h1>Application d'estimation de Poker Scrum</h1>

    <p><a href="{% url 'lancer_partie' %}">Lancer une nouvelle partie</a></p>
    <p><a href="{% url 'rejoindre_partie' %}">Rejoindre une partie existante</a></p>
</body>
</html>
